<html>

<head>
	<meta charset="utf-8" />
	<style>
		@font-face {
			font-family: "WarframeF1";
			src: url("../Futura_Medium.otf");
		}


		#hidden {
			color: lightgray;
		}

		body {
			background-color: white;
			font-size: 12px;
			font-family: 'WarframeF1';
		}

		div {
			background-color: lightgrey;
			width: 300px;

			box-shadow: 5px 5px 2.5px black;
		}

		iframe {
			background-color: #a072ca;
			border-style: none;
		}
		
		#title {
			font-size: large;
		}
		
		
		#pbar {
			font-size: large;
		}
	</style>
</head>

<body>
	<center>
		<div id="margin">
			<h3 id="title">
				&nbsp;
			</h3>
			<h3 id="title">
				 Warframe
			</h3>
			<h3 id="title">
				&nbsp;
			</h3>
		</div>
	</center>
</body>

</html>